variables:
  PACKER_TEST_IMAGE: $CI_REGISTRY_IMAGE/packer:$CI_COMMIT_REF_NAME
  PACKER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/packer:latest
  CXX_BUILD_ESSENTIALS_TEST_IMAGE: $CI_REGISTRY_IMAGE/cxx-build-essentials:$CI_COMMIT_REF_NAME
  CXX_BUILD_ESSENTIALS_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/cxx-build-essentials:latest
  CRYSTAL_TEST_IMAGE: $CI_REGISTRY_IMAGE/crystal:$CI_COMMIT_REF_NAME
  CRYSTAL_RELEASE_IMAGE: $CI_REGISTRY_IMAGE/crystal:latest
  DOCKER_DRIVER: overlay2

services:
- docker:dind

stages:
- packer
- essentials
- build
- test
- release

before_script:
- docker info
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:packer:
  image: docker:stable
  stage: packer
  script:
  - docker build --pull -t $PACKER_TEST_IMAGE packer
  - docker push $PACKER_TEST_IMAGE

build:cxx-build-essentials:
  image: $PACKER_TEST_IMAGE
  stage: essentials
  script:
  - cd cxx-build-essentials && packer build -var "repository=$CI_REGISTRY_IMAGE/cxx-build-essentials" -var "tag=$CI_COMMIT_REF_NAME" packer.json
  dependencies:
  - build:packer

build:crystal:
  image: $PACKER_TEST_IMAGE
  stage: build
  script:
  - cd crystal && packer build -var "source=$CXX_BUILD_ESSENTIALS_TEST_IMAGE" -var "repository=$CI_REGISTRY_IMAGE/crystal" -var "tag=$CI_COMMIT_REF_NAME" packer.json
  dependencies:
  - build:cxx-build-essentials

test:packer:
  image: docker:stable
  stage: test
  script:
  - docker pull $PACKER_TEST_IMAGE
  - docker run $PACKER_TEST_IMAGE packer -v
  - docker run $PACKER_TEST_IMAGE docker -v
  dependencies:
  - build:packer

test:cxx-build-essentials:
  image: docker:stable
  stage: test
  script:
  - docker pull $CXX_BUILD_ESSENTIALS_TEST_IMAGE
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE gcc -v
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE g++ -v
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE make -v
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE doxygen -v
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE dot -V
  - docker run $CXX_BUILD_ESSENTIALS_TEST_IMAGE cmake --version
  dependencies:
  - build:cxx-build-essentials

test:crystal:
  image: docker:stable
  stage: test
  script:
  - docker pull $CRYSTAL_TEST_IMAGE
  - docker run $CRYSTAL_TEST_IMAGE crystal -v
  - docker run $CRYSTAL_TEST_IMAGE shards --version
  dependencies:
  - build:crystal

release:packer:
  image: docker:stable
  stage: release
  script:
  - docker pull $PACKER_TEST_IMAGE
  - docker tag $PACKER_TEST_IMAGE $PACKER_RELEASE_IMAGE
  - docker push $PACKER_RELEASE_IMAGE
  dependencies:
  - test:packer
  only:
  - master

release:cxx-build-essentials:
  image: docker:stable
  stage: release
  script:
  - docker pull $CXX_BUILD_ESSENTIALS_TEST_IMAGE
  - docker tag $CXX_BUILD_ESSENTIALS_TEST_IMAGE $CXX_BUILD_ESSENTIALS_RELEASE_IMAGE
  - docker push $CXX_BUILD_ESSENTIALS_RELEASE_IMAGE
  dependencies:
  - test:cxx-build-essentials
  only:
  - master

release:crystal:
  image: docker:stable
  stage: release
  script:
  - docker pull $CRYSTAL_TEST_IMAGE
  - docker tag $CRYSTAL_TEST_IMAGE $CRYSTAL_RELEASE_IMAGE
  - docker push $CRYSTAL_RELEASE_IMAGE
  dependencies:
  - test:crystal
  only:
  - master
